{
  "name": "iNaturalist Tools",
  "short_name": "iNat Tools",
  "description": "Collection of tools for iNaturalist users - SpeciesDex, Lifelist, Profile stats, and more",
  "start_url": "/inat/",
  "display": "standalone",
  "background_color": "#f5f5f5",
  "theme_color": "#74ac00",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["utilities", "education"],
  "lang": "en"
}
